<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/drawer_home"
            android:id="@+id/drawer_home"
            android:title="@string/drawer_home" />
        <item
            android:icon="@drawable/drawer_book_list"
            android:id="@+id/drawer_book_list"
            android:title="@string/drawer_book_list" />
        <item
            android:icon="@drawable/drawer_book_mark"
            android:id="@+id/drawer_bookmark"
            android:title="@string/drawer_bookmark" />
        <item
            android:icon="@drawable/drawer_settings"
            android:id="@+id/drawer_settings"
            android:title="@string/drawer_settings" />
    </group>
</menu>